
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术支持网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            /* font-size: 30px; */
        }

        p {
            color: #363232;
            font-size: 14px;
            text-indent: 30px;
        }

        .sub {
            color: #363232;
            font-size: 14px;
            text-indent: 0px;
        }

        img {
        	width: 250px;
        	height: 120px;
        }

        .bottom {
            width: 100%;
            margin: 0 auto;  
            background: #f8f6f6;
        }
        
        .content {
            width: 80%;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="bottom" id="1">
            <div class="content" id="2">
                    <h1>这是标题</h1>
                    <p>我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是</p>
                    <p>我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是</p>
                    <p>我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是第一段我是</p>
                    <img src="https://github.com/loveulq/ggg/blob/master/warriBg.png?raw=true" alt="我是图片" />
                    <img src="https://github.com/loveulq/ggg/blob/master/warriBg.png?raw=true" alt="我是图片" />
                    <img src="https://github.com/loveulq/ggg/blob/master/warriBg.png?raw=true" alt="我是图片" />
                    <p class="sub">请联系我</p>
                    <p class="sub">电话：12345678</p>
                    <p class="sub">邮箱：12345678@qq.com</p>
            </div>
    </div>
    
</body>

</html>
